{"folders":[
        {
            "path": "zcreateretnorderecc-fiori"
        },
        {
            "name": "zmmqtncompsadpt-fiori",
            "path": "zmmqtncompsadpt-fiori"
        }
    ],"settings":{}}