{
  "_version": "1.48.0",
  "sap.app": {
    "id": "com.lumen.zcppmopitem",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.1",
      "toolsId": "52c2cb21-9fab-47b8-b1b5-f3b5e45b8184"
    },
    "dataSources": {
      "ZTIC_CPPMOPITEM_POC_V2_CDS_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZTIC_CPPMOPITEM_POC_V2_CDS_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZTIC_CPPMOPITEM_POC_V2_CDS_VAN.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZTIC_CPPMOPITEM_POC_V2_CDS/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZTIC_CPPMOPITEM_POC_V2_CDS_VAN"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.108.48",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.lumen.zcppmopitem.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.lumen.zcppmopitem.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": ":?query:",
          "target": [
            "TargetHome"
          ]
        }
      ],
      "targets": {
        "TargetHome": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Home",
          "viewName": "Home"
        }
      }
    },
    "rootView": {
      "viewName": "com.lumen.zcppmopitem.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
