{
  "_version": "1.48.0",
  "sap.app": {
    "id": "com.lumen.zhutestproject",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.19.1",
      "toolsId": "284255bd-3850-4d0d-a928-757f612c20be"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zmtd_whu_tbl_ui_v4/srvd/sap/zmtd_whu_tbl_ui/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.108.31",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.lumen.zhutestproject.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "WHU_TBLList",
          "target": "WHU_TBLList"
        },
        {
          "pattern": "WHU_TBL({key}):?query:",
          "name": "WHU_TBLObjectPage",
          "target": "WHU_TBLObjectPage"
        }
      ],
      "targets": {
        "WHU_TBLList": {
          "type": "Component",
          "id": "WHU_TBLList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/WHU_TBL",
              "variantManagement": "Page",
              "navigation": {
                "WHU_TBL": {
                  "detail": {
                    "route": "WHU_TBLObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "Single"
                  },
                  "actions": {
                    "Modify": {
                      "press": "com.lumen.zhutestproject.ext.controller.ModifyEXT.fnModify",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "{i18n>modify}"
                    }
                  }
                }
              }
            }
          }
        },
        "WHU_TBLObjectPage": {
          "type": "Component",
          "id": "WHU_TBLObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/WHU_TBL"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
